.page-lesson-list {
	padding: 20px 10px;
	.am-card {
		margin-bottom: 20px;
		img {
			width: 100%;
		}
		h3 {
			padding: 10px 0 0;
			text-align: center;
			font-size: 22px;
			font-weight: normal;
		}
		.info {
			display: flex;
			.price {
				flex: 1;
				color: #f30;
				font-size: 16px;
			}
		}
		.card-btns {
			.am-button {
				margin-right: 10px;
			}
		}
	}
}