.ickt-swiper {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	// background-attachment: fixed;
	background-position: center center;
	transition: all 600ms;
	.btns {
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 100%;
		text-align: center;
		span {
			width: 12px;
			height: 12px;
			border-radius: 10px;
			border: 2px solid #fff;
			display: inline-block;
			margin: 0 5px;
			cursor: pointer;
			&.choose {
				background-color: #fff;
			}
		}
		// width: 100%;
		// bottom: 10px;
		// left: 50%;
		// margin-left: -50%;
	}
}