export let IMAGES =  [
	'/static/img/banner/01.jpg',
	'/static/img/banner/02.jpg'
	// '/static/img/lesson/01.jpg',
	// '/static/img/lesson/02.jpg',
	// '/static/img/lesson/03.jpg',
	// '/static/img/lesson/04.jpg',
	// '/static/img/lesson/05.jpg',
	// '/static/img/lesson/06.jpg',
	// '/static/img/lesson/07.jpg',
	// '/static/img/lesson/08.jpg',
	// '/static/img/lesson/09.jpg',
	// '/static/img/lesson/10.jpg',
	// '/static/img/lesson/11.jpg'
]
// type的id与中文映射表
export let TYPES = {
	super: '高级',
	middle: '中级',
	easy: '初级'
}