html, body {
	background-color: #efefef;
	font-family: 'Glyphicons Halflings';
}
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 11em;
	height: 11em;
	margin: -5.5em;
	// background: yellow;
	// 倾斜
	transform: rotate(45deg);
	&:after,
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 11em;
		height: 11em;
		border-radius: 0.5em;
		// margin: -5.5em;
		// 不能用margin，因为宽度，高度不确定。可以用css3平移技术
		transform: translate(-50%, -50%);
	}
	&:after {
		height: 1em;
		// background: blue;
		// // 第一帧
		// width: 1em;
		// box-shadow: 5em -3em gold, -5em 3em yellowgreen;
		// // 第二帧
		// width: 11em;
		// box-shadow: 0 -3em gold, 0 3em yellowgreen;
		// // 第三帧
		// width: 1em;
		// box-shadow: -5em -3em gold, 5em 3em yellowgreen;
		// 使用动画
		animation: move-after 2s infinite;
	}
	&:before {
		width: 1em;
		// background: orange;
		// // 第一帧
		// height: 1em;
		// box-shadow: -3em -5em skyblue, 3em 5em purple;
		// // 第二帧
		// height: 11em;
		// box-shadow: -3em 0 skyblue, 3em 0 purple;
		// // 第三帧
		// height: 1em;
		// box-shadow: -3em 5em skyblue, 3em -5em purple;
		// 使用动画
		animation: move-before 2s infinite;
	}
}
.loader-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20em;
	margin: -8em -10em;
	font-size: 16px;
	text-align: center;
	span {
		font-weight: bold;
	}
}
// 写动画
@keyframes move-after {
	// 第一帧
	0% {
		width: 1em;
		box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
	}
	// 第二帧
	35% {
		width: 11em;
		box-shadow: 0 -3em #c9f0fc, 0 3em #f4a7c4;
	}
	// 第三帧
	70% {
		width: 1em;
		box-shadow: -5em -3em #c9f0fc, 5em 3em #f4a7c4;
	}
	// 最后一个与第一个是相同的
	100% {
		width: 1em;
		box-shadow: 5em -3em #c9f0fc, -5em 3em #f4a7c4;
	}
}
@keyframes move-before {
	// 第一帧
	0% {
		height: 1em;
		box-shadow: -3em -5em #b3e5d5, 3em 5em #f7dfac;
	}
	// 第二帧
	35% {
		height: 11em;
		box-shadow: -3em 0 #b3e5d5, 3em 0 #f7dfac;
	}
	// 第三帧
	70% {
		height: 1em;
		box-shadow: -3em 5em #b3e5d5, 3em -5em #f7dfac;
	}
	// 最后一个与第一个是相同的
	100% {
		height: 1em;
		box-shadow: -3em -5em #b3e5d5, 3em 5em #f7dfac;
	}
}