@headerColor: #204d74;
.ickt-buy {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.5);
	.buy-container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 800px;
		margin: -200px -400px;
		background: #fff;
	}
	.header {
		background: @headerColor;
		color: #fff;
		height: 30px;
		padding: 0 20px;
		display: flex;
		h3 {
			font-size: 14px;
			margin: 0;
			line-height: 30px;
			flex: 1;
		}
		.close {
			color: #ccc;
			line-height: 30px;
			font-size: 18px;
		}
	}
	.body {
		padding: 30px 20px 20px;
		.info {
			display: flex;
			img {
				width: 212px;
				height: 119.25px;
			}
			.title {
				flex: 1;
				margin-left: 20px;
				h1 {
					font-size: 26px;
					line-height: 50px;
				}
				p {
					font-size: 16px;
				}
			}
		}
		.price {
			font-size: 20px;
			padding-top: 30px;
			.num {
				color: #f30;
				font-size: 28px;
			}
		}
	}
	.footer {
		padding: 10px 20px 15px;
		display: flex;
		.status {
			flex: 1;
			span {
				position: relative;
				top: -1px;
				left: 5px;
				font-size: 14px;
			}
		}
		.btn {
			margin-left: 20px;
		}
		.btn-cancel {
			border: 1px solid #ccc;
		}
	}
}